B-Reagent -> I-Reagent 7.307777 
B-Time -> I-Time  7.145485 
B-pH   -> I-pH    7.028490 
B-Location -> I-Location 6.775719 
I-Reagent -> I-Reagent 6.647225 
B-Amount -> I-Amount 6.544657 
B-Method -> I-Method 6.488291 
B-Device -> I-Device 6.463582 
B-Modifier -> I-Modifier 6.353461 
B-Size -> I-Size  6.344596 
I-Modifier -> I-Modifier 6.152393 
I-Measure_Type -> I-Measure_Type 6.138108 
B-Generic_Measure -> I-Generic_Measure 6.057454 
I-Method -> I-Method 6.017580 
I-Seal -> I-Seal  6.014796 
I-Location -> I-Location 5.993143 
I-Device -> I-Device 5.992036 
I-Generic_Measure -> I-Generic_Measure 5.978833 
B-Concentration -> I-Concentration 5.906928 
B-Temperature -> I-Temperature 5.739117 
B-Measure_Type -> I-Measure_Type 5.672001 
I-Temperature -> I-Temperature 5.649232 
I-Speed -> I-Speed 5.614257 
B-Seal -> I-Seal  5.573644 
B-Speed -> I-Speed 5.447841 
I-Amount -> I-Amount 5.273206 
I-Action -> I-Action 5.245337 
I-Time -> I-Time  5.243042 
I-Concentration -> I-Concentration 5.234095 
B-Mention -> I-Mention 5.121600 
B-Action -> I-Action 5.024585 
I-Size -> I-Size  4.984567 
I-pH   -> I-pH    4.747892 
B-Numerical -> I-Numerical 4.366571 
I-Numerical -> I-Numerical 4.186232 
O      -> O       4.002042 
O      -> B-Modifier 3.462234 
O      -> B-Action 3.354013 
O      -> B-Reagent 3.249490 
O      -> B-Location 3.200583 
I-Size -> B-Seal  2.957373 
O      -> B-Device 2.921579 
O      -> B-Time  2.896540 
I-Concentration -> B-Reagent 2.659699 
B-Concentration -> B-Reagent 2.621558 
O      -> B-Temperature 2.554356 
O      -> B-Seal  2.551122 
B-Reagent -> O       2.512161 
O      -> B-Amount 2.480890 
B-Action -> B-Modifier 2.469910 
B-Method -> B-Size  2.420362 
O      -> B-Measure_Type 2.303513 
O      -> B-Method 2.281316 
O      -> B-Concentration 2.229339 
B-Size -> B-Location 2.209057 
O      -> B-Speed 2.194744 
B-Numerical -> B-Location 2.189186 
O      -> B-Mention 2.135085 
B-Modifier -> B-Reagent 2.128752 
O      -> B-Size  2.123495 
B-Reagent -> B-Modifier 2.022404 
B-Modifier -> B-Location 2.014156 
B-Modifier -> B-Device 2.005457 
I-Amount -> B-Reagent 1.990887 
B-Action -> O       1.959461 
O      -> B-Generic_Measure 1.883859 
I-Amount -> B-Mention 1.873706 
B-Modifier -> B-Size  1.854840 
B-Action -> B-Reagent 1.843000 
O      -> B-Numerical 1.810117 
B-Location -> O       1.762965 
B-Method -> O       1.746827 
B-Action -> B-Amount 1.706047 
B-Amount -> B-Reagent 1.676659 
B-Device -> O       1.667111 
B-Modifier -> B-Action 1.659581 
I-Reagent -> O       1.655593 
B-Reagent -> B-Method 1.638995 
B-Amount -> B-Location 1.605286 
B-Size -> B-Device 1.595392 
I-Action -> B-Modifier 1.579751 
B-Reagent -> B-Action 1.542350 
O      -> B-pH    1.481067 
B-Reagent -> B-Numerical 1.463595 
I-Modifier -> B-Time  1.438606 
B-Reagent -> B-Measure_Type 1.433711 
B-Modifier -> B-Amount 1.427986 
B-Measure_Type -> O       1.420849 
I-Amount -> B-Location 1.392748 
I-Size -> B-Location 1.379940 
B-Action -> B-Mention 1.358549 
B-Device -> B-Numerical 1.326911 
B-Action -> B-Measure_Type 1.298421 
B-Location -> B-Modifier 1.294878 
B-Method -> B-Measure_Type 1.284371 
I-Size -> B-Device 1.280125 
I-Modifier -> B-Amount 1.239027 
B-Reagent -> B-Amount 1.230907 
I-Modifier -> B-Reagent 1.201309 
B-Location -> B-Numerical 1.199363 
B-Numerical -> B-Reagent 1.187976 
I-Action -> B-Reagent 1.187143 
B-Numerical -> B-Modifier 1.170472 
B-Numerical -> O       1.160182 
I-Amount -> B-Modifier 1.152916 
B-Modifier -> B-Generic_Measure 1.149539 
B-Action -> B-Numerical 1.123664 
B-Amount -> B-Modifier 1.123162 
B-Reagent -> B-Generic_Measure 1.120098 
I-Measure_Type -> O       1.114778 
I-Reagent -> B-Modifier 1.112234 
B-Modifier -> B-Time  1.111109 
I-Action -> O       1.079872 
I-Location -> O       1.069402 
I-Generic_Measure -> B-Location 1.068759 
B-Seal -> B-Modifier 1.031657 
B-Action -> B-Location 1.007532 
B-Reagent -> B-Time  0.987005 
I-Action -> B-Amount 0.980194 
B-Modifier -> B-Seal  0.954178 
B-Measure_Type -> B-Generic_Measure 0.918269 
I-Numerical -> B-Modifier 0.903388 
B-Temperature -> B-Modifier 0.884079 
B-Action -> B-Time  0.881105 
I-Device -> O       0.859319 
I-Reagent -> B-Action 0.853519 
B-Method -> B-Modifier 0.851100 
I-Modifier -> B-Size  0.832288 
I-Generic_Measure -> B-Reagent 0.778729 
B-Action -> B-Generic_Measure 0.777824 
I-pH   -> B-Modifier 0.772690 
B-Temperature -> O       0.768305 
B-Mention -> O       0.763321 
I-Amount -> O       0.749478 
I-Generic_Measure -> O       0.725716 
B-Location -> B-Action 0.722699 
I-Seal -> O       0.701526 
B-Method -> B-Time  0.700202 
B-Numerical -> B-Method 0.691636 
B-Modifier -> O       0.666033 
I-Time -> O       0.661345 
B-Action -> B-Device 0.650825 
B-Modifier -> B-Speed 0.649717 
B-Device -> B-Size  0.634611 
I-Generic_Measure -> B-Modifier 0.631714 
I-Speed -> B-Modifier 0.627842 
I-Method -> O       0.594858 
B-Modifier -> B-Measure_Type 0.593519 
I-Modifier -> B-Numerical 0.590229 
I-Temperature -> O       0.588640 
I-Modifier -> B-pH    0.580394 
B-Amount -> O       0.570177 
B-Numerical -> B-Measure_Type 0.570070 
I-Numerical -> B-Reagent 0.566857 
B-Action -> B-Method 0.564146 
I-Time -> B-Modifier 0.562554 
I-Device -> B-Size  0.539279 
B-Location -> B-Time  0.538392 
I-Device -> B-Speed 0.511625 
B-Numerical -> B-Action 0.501784 
B-Modifier -> B-Concentration 0.492714 
I-Modifier -> B-Concentration 0.491534 
B-Mention -> B-Action 0.490925 
B-Device -> B-Modifier 0.487519 
I-Speed -> O       0.485951 
I-Generic_Measure -> B-Measure_Type 0.477617 
B-Method -> B-Mention 0.475906 
I-Size -> B-Reagent 0.474341 
I-Reagent -> B-Method 0.473928 
I-Location -> B-Modifier 0.456106 
I-Location -> B-Generic_Measure 0.451939 
B-Concentration -> B-Modifier 0.448802 
I-Modifier -> B-Action 0.447162 
I-Modifier -> B-Location 0.425669 
B-Size -> B-Reagent 0.424098 
I-Amount -> B-Device 0.417988 
B-Method -> B-Numerical 0.398500 
I-Method -> B-Modifier 0.386428 
I-Modifier -> B-Temperature 0.375165 
I-Reagent -> B-Measure_Type 0.372188 
B-Generic_Measure -> O       0.360805 
B-Action -> B-Concentration 0.356935 
I-Action -> B-Temperature 0.350294 
I-Amount -> B-Measure_Type 0.348299 
I-Generic_Measure -> B-Concentration 0.337473 
B-Seal -> O       0.312843 
I-Location -> B-Concentration 0.298443 
I-Time -> B-Speed 0.290317 
I-Temperature -> B-Location 0.285502 
B-Generic_Measure -> B-Reagent 0.282924 
B-Reagent -> B-Temperature 0.282786 
B-Concentration -> O       0.271313 
I-Action -> B-Method 0.261775 
I-Modifier -> B-Device 0.258254 
I-Size -> B-Modifier 0.248137 
B-Size -> B-Method 0.246325 
B-Time -> O       0.240522 
B-Numerical -> B-Device 0.222667 
B-Measure_Type -> B-Modifier 0.212231 
I-Location -> B-Amount 0.210220 
B-Generic_Measure -> B-Location 0.207767 
B-Location -> B-Generic_Measure 0.202356 
B-Action -> B-Speed 0.199742 
I-Measure_Type -> B-Location 0.196808 
B-Measure_Type -> B-Method 0.191131 
B-Modifier -> B-Numerical 0.190169 
I-Amount -> B-Concentration 0.185523 
B-Reagent -> B-Location 0.178047 
I-Measure_Type -> B-Amount 0.167251 
I-Measure_Type -> B-Reagent 0.156602 
B-Measure_Type -> B-Location 0.143633 
I-Device -> B-Generic_Measure 0.135986 
B-Speed -> B-Device 0.121538 
I-Generic_Measure -> B-Action 0.114253 
I-pH   -> O       0.099675 
I-Measure_Type -> B-Numerical 0.098855 
I-Numerical -> B-Measure_Type 0.098701 
B-Location -> B-Size  0.096309 
B-Modifier -> B-Method 0.087603 
I-Mention -> O       0.087131 
B-Concentration -> B-Size  0.084880 
B-Reagent -> B-Concentration 0.080509 
I-Temperature -> B-Method 0.067729 
I-Location -> B-Action 0.063683 
I-Modifier -> B-Speed 0.049356 
I-Device -> B-Modifier 0.049260 
I-Reagent -> B-Speed 0.048881 
B-Device -> B-Action 0.042210 
B-Action -> B-Seal  0.041123 
B-Modifier -> B-pH    0.034555 
I-Reagent -> B-Amount 0.033692 
I-Action -> B-Location 0.032177 
B-Generic_Measure -> B-Action 0.004470 
B-pH   -> O       0.002913 
B-pH   -> I-Speed -0.000010 
I-Mention -> I-Numerical -0.000013 
I-Speed -> B-pH    -0.000024 
B-Size -> B-Mention -0.001332 
I-Time -> B-Temperature -0.002579 
B-Generic_Measure -> B-Modifier -0.004684 
I-Generic_Measure -> I-Temperature -0.010918 
B-Method -> B-Action -0.011312 
I-pH   -> I-Mention -0.015829 
B-Mention -> B-Method -0.018740 
B-Device -> I-pH    -0.019167 
B-Speed -> O       -0.019189 
B-Action -> B-Temperature -0.023821 
I-Size -> B-Measure_Type -0.023939 
I-Numerical -> I-Temperature -0.026154 
B-Reagent -> B-pH    -0.027053 
I-Action -> B-Numerical -0.030431 
I-Numerical -> O       -0.037594 
I-Numerical -> I-Seal  -0.040695 
I-Measure_Type -> B-Method -0.040880 
I-Seal -> I-pH    -0.042646 
I-Temperature -> B-Device -0.054885 
I-Size -> I-pH    -0.055605 
B-pH   -> I-Location -0.062586 
B-Seal -> I-Mention -0.074272 
I-Mention -> B-Size  -0.076247 
I-Mention -> I-Concentration -0.077106 
I-Action -> B-Device -0.078854 
B-Generic_Measure -> B-Device -0.079656 
I-Amount -> B-Temperature -0.080165 
B-Size -> I-Numerical -0.080593 
I-Measure_Type -> I-Mention -0.081156 
I-Seal -> I-Measure_Type -0.081877 
I-Measure_Type -> I-Seal  -0.082414 
I-Mention -> I-Method -0.084582 
I-Generic_Measure -> I-Mention -0.085679 
I-Mention -> I-Device -0.087410 
I-Reagent -> B-Time  -0.090374 
B-Mention -> I-Numerical -0.102058 
I-Seal -> B-Generic_Measure -0.104886 
I-Reagent -> B-Concentration -0.117806 
B-Concentration -> B-Seal  -0.119830 
B-Mention -> I-Speed -0.121193 
B-Seal -> B-pH    -0.125499 
B-Seal -> I-Temperature -0.128211 
I-Speed -> B-Action -0.130920 
I-Concentration -> B-Mention -0.132591 
I-Generic_Measure -> B-pH    -0.142573 
B-Speed -> B-pH    -0.156422 
I-Mention -> I-Action -0.157019 
I-Mention -> B-Numerical -0.163402 
B-Concentration -> B-Amount -0.177282 
B-Seal -> I-Generic_Measure -0.179753 
I-Seal -> B-Temperature -0.179756 
I-Measure_Type -> B-Seal  -0.179967 
I-Concentration -> O       -0.181981 
B-pH   -> I-Size  -0.185578 
B-Temperature -> B-Location -0.188204 
I-Mention -> B-Measure_Type -0.193706 
I-Concentration -> B-Seal  -0.194360 
I-Seal -> B-Mention -0.196419 
B-Temperature -> B-pH    -0.202359 
I-Numerical -> B-Seal  -0.204490 
B-Measure_Type -> I-Mention -0.208352 
I-Size -> B-pH    -0.219113 
I-Generic_Measure -> I-Seal  -0.219939 
I-Size -> I-Mention -0.220193 
B-Device -> B-Measure_Type -0.222052 
I-Action -> B-Size  -0.226629 
I-Size -> B-Numerical -0.227238 
I-Numerical -> I-Mention -0.238896 
I-Mention -> I-Location -0.242672 
I-Mention -> I-Reagent -0.245041 
I-Numerical -> B-pH    -0.248721 
I-Method -> B-Amount -0.248968 
I-Seal -> B-Numerical -0.249094 
B-Action -> B-Size  -0.258249 
B-Size -> I-Seal  -0.261063 
I-Seal -> B-Size  -0.263800 
B-Method -> I-Mention -0.264212 
I-Speed -> I-Mention -0.264481 
B-Measure_Type -> B-Concentration -0.264499 
I-Mention -> B-Modifier -0.273826 
B-Device -> I-Mention -0.274970 
B-Method -> I-pH    -0.279190 
B-Measure_Type -> I-Speed -0.282772 
B-Concentration -> I-pH    -0.283190 
B-Measure_Type -> I-Size  -0.286701 
B-Device -> B-Method -0.295094 
I-Seal -> B-Location -0.295128 
B-pH   -> I-Reagent -0.304212 
I-Seal -> B-Speed -0.306780 
B-Time -> I-pH    -0.311814 
B-Mention -> B-pH    -0.314015 
I-Device -> B-pH    -0.315340 
I-Seal -> I-Amount -0.320880 
B-Method -> B-Speed -0.321097 
B-Size -> B-Modifier -0.321796 
I-Measure_Type -> I-Temperature -0.321979 
B-Seal -> I-Time  -0.325590 
I-pH   -> B-Size  -0.328692 
I-Size -> O       -0.329204 
B-Mention -> B-Modifier -0.337122 
I-Reagent -> B-Location -0.337836 
I-Seal -> B-Measure_Type -0.339142 
B-Concentration -> I-Seal  -0.340152 
I-Device -> B-Action -0.348549 
I-Concentration -> B-Method -0.349828 
I-Temperature -> I-Seal  -0.364732 
I-Temperature -> B-Modifier -0.367953 
B-Numerical -> I-pH    -0.375887 
I-Method -> I-pH    -0.389093 
I-Method -> B-Action -0.389914 
I-Concentration -> B-Modifier -0.392213 
I-Seal -> I-Method -0.393198 
B-Seal -> I-Modifier -0.396748 
I-Speed -> I-pH    -0.397660 
B-Speed -> I-Mention -0.399754 
I-Numerical -> I-pH    -0.402668 
I-Method -> I-Size  -0.408647 
I-Concentration -> I-Seal  -0.415455 
I-Location -> B-pH    -0.417360 
I-Amount -> B-Size  -0.417992 
I-pH   -> I-Modifier -0.418793 
I-Method -> B-Seal  -0.420670 
I-pH   -> I-Temperature -0.424618 
B-Method -> I-Size  -0.430135 
I-Method -> I-Mention -0.434203 
B-Speed -> B-Seal  -0.438075 
B-Size -> I-Mention -0.438607 
I-Reagent -> B-pH    -0.444498 
B-Temperature -> B-Action -0.445597 
I-Measure_Type -> I-Speed -0.448887 
B-Temperature -> B-Seal  -0.449173 
I-Size -> B-Speed -0.449617 
B-Temperature -> B-Mention -0.456392 
I-Seal -> B-Seal  -0.458406 
B-pH   -> I-Method -0.461361 
B-Temperature -> I-pH    -0.465832 
B-Mention -> B-Measure_Type -0.468649 
I-Method -> B-Numerical -0.469075 
B-Mention -> I-Temperature -0.470123 
B-Method -> I-Speed -0.470576 
I-pH   -> I-Measure_Type -0.473996 
I-Temperature -> I-Mention -0.475184 
B-Size -> O       -0.477887 
B-Seal -> B-Mention -0.480053 
B-Generic_Measure -> I-Mention -0.483691 
I-Location -> B-Device -0.486035 
I-Seal -> B-Action -0.487076 
B-Location -> B-Temperature -0.491385 
B-pH   -> B-Method -0.492214 
B-Generic_Measure -> B-Seal  -0.494446 
B-Device -> B-pH    -0.494982 
I-Measure_Type -> I-Device -0.498203 
B-Amount -> B-pH    -0.501332 
B-Generic_Measure -> I-Seal  -0.506354 
B-Time -> B-pH    -0.510322 
I-Device -> I-Mention -0.513036 
I-Modifier -> B-Generic_Measure -0.513297 
I-Generic_Measure -> B-Device -0.516485 
I-Reagent -> B-Numerical -0.519180 
B-Time -> B-Temperature -0.526063 
I-Measure_Type -> I-Time  -0.535824 
B-Seal -> I-Numerical -0.541382 
I-Method -> B-pH    -0.545195 
I-Method -> I-Seal  -0.545649 
B-Mention -> I-pH    -0.546158 
I-Speed -> I-Location -0.551848 
I-Device -> B-Method -0.552720 
B-Amount -> I-pH    -0.553300 
B-pH   -> B-Modifier -0.556883 
I-Reagent -> B-Generic_Measure -0.558520 
I-pH   -> B-Speed -0.560964 
B-Speed -> I-Modifier -0.564884 
B-Temperature -> B-Method -0.567628 
B-Measure_Type -> B-Amount -0.570951 
I-Numerical -> B-Speed -0.571354 
B-Time -> B-Speed -0.581490 
I-Numerical -> B-Mention -0.581656 
I-Method -> B-Measure_Type -0.591236 
I-Seal -> B-Concentration -0.592555 
I-Time -> B-Method -0.597882 
I-pH   -> B-Reagent -0.600278 
B-Speed -> B-Size  -0.600472 
B-Measure_Type -> B-Reagent -0.600489 
I-Temperature -> I-Concentration -0.603775 
B-Temperature -> B-Speed -0.605551 
I-Size -> I-Temperature -0.608644 
I-Numerical -> B-Action -0.610896 
I-Mention -> B-Time  -0.615091 
I-pH   -> B-Temperature -0.623625 
I-Size -> B-Mention -0.636913 
B-Seal -> I-Amount -0.638004 
B-Temperature -> B-Device -0.643433 
I-Device -> I-Seal  -0.648051 
B-Mention -> I-Seal  -0.650993 
B-Time -> B-Modifier -0.655916 
I-Generic_Measure -> B-Seal  -0.657692 
I-pH   -> I-Time  -0.663337 
B-pH   -> B-Measure_Type -0.675944 
I-Temperature -> I-Size  -0.687187 
I-Speed -> I-Modifier -0.690497 
I-Measure_Type -> B-Mention -0.691940 
I-Size -> I-Speed -0.697031 
B-Speed -> I-Numerical -0.698614 
I-Generic_Measure -> B-Speed -0.701215 
B-Concentration -> I-Mention -0.703719 
B-Seal -> B-Size  -0.706519 
I-Measure_Type -> B-Action -0.708520 
B-Mention -> B-Size  -0.708925 
I-Measure_Type -> I-Method -0.711289 
I-pH   -> I-Generic_Measure -0.716441 
B-Modifier -> B-Temperature -0.719179 
I-Generic_Measure -> I-Size  -0.719218 
B-pH   -> I-Generic_Measure -0.720350 
B-Temperature -> I-Size  -0.720685 
B-pH   -> B-Temperature -0.722968 
B-Time -> I-Mention -0.725545 
I-pH   -> I-Numerical -0.734900 
B-Size -> B-Speed -0.739878 
B-Seal -> B-Temperature -0.740217 
B-Speed -> B-Temperature -0.740647 
B-Measure_Type -> B-Seal  -0.741887 
I-Concentration -> I-Mention -0.743016 
B-Seal -> I-Measure_Type -0.743752 
I-Concentration -> I-Temperature -0.744242 
I-Speed -> I-Temperature -0.748424 
I-pH   -> B-Device -0.749295 
I-Speed -> I-Concentration -0.750202 
I-Device -> I-Concentration -0.756749 
I-Action -> B-Measure_Type -0.758075 
B-Temperature -> I-Mention -0.762220 
I-pH   -> B-Generic_Measure -0.765605 
I-Temperature -> I-pH    -0.766079 
B-Measure_Type -> B-Speed -0.767969 
B-Mention -> I-Concentration -0.771323 
I-Time -> B-Seal  -0.772046 
B-Measure_Type -> I-Seal  -0.775316 
I-Temperature -> B-Size  -0.775362 
I-pH   -> I-Device -0.790517 
I-Generic_Measure -> B-Mention -0.792007 
B-Size -> I-Modifier -0.796160 
B-pH   -> I-Temperature -0.802106 
I-Seal -> I-Device -0.803736 
I-Generic_Measure -> B-Amount -0.806301 
I-pH   -> I-Action -0.806454 
B-Location -> B-Concentration -0.809958 
B-Size -> I-Action -0.815039 
I-Speed -> B-Size  -0.816512 
I-Device -> I-pH    -0.820389 
B-Method -> I-Temperature -0.821557 
B-Time -> B-Amount -0.827286 
I-Generic_Measure -> B-Temperature -0.827419 
B-Concentration -> I-Temperature -0.828782 
B-pH   -> I-Concentration -0.830116 
I-Generic_Measure -> I-Modifier -0.838551 
B-Measure_Type -> B-Action -0.840833 
B-Numerical -> B-Amount -0.848715 
I-Concentration -> B-Measure_Type -0.850434 
B-pH   -> I-Time  -0.853047 
B-pH   -> B-Location -0.861987 
B-Mention -> B-Seal  -0.863911 
B-Amount -> B-Device -0.866578 
I-Time -> I-Seal  -0.869431 
B-Speed -> I-Size  -0.870920 
B-Time -> B-Method -0.877735 
I-Time -> B-Action -0.878687 
I-Speed -> I-Measure_Type -0.879081 
I-Mention -> B-Concentration -0.881315 
I-Measure_Type -> I-Location -0.888004 
I-Location -> I-Mention -0.891198 
B-Generic_Measure -> I-Numerical -0.893080 
I-Modifier -> I-Mention -0.894042 
I-Speed -> I-Size  -0.894105 
I-Numerical -> I-Measure_Type -0.894757 
B-Generic_Measure -> B-pH    -0.896904 
I-pH   -> I-Location -0.901139 
B-Numerical -> B-Size  -0.901462 
B-Concentration -> I-Numerical -0.904452 
B-Time -> B-Action -0.909336 
I-Numerical -> I-Speed -0.910622 
I-Action -> I-pH    -0.911275 
B-Seal -> B-Generic_Measure -0.911649 
B-Temperature -> I-Seal  -0.914794 
B-Time -> B-Seal  -0.916466 
B-Device -> I-Concentration -0.916883 
B-Amount -> B-Mention -0.918803 
B-Generic_Measure -> B-Mention -0.922735 
I-Seal -> I-Action -0.925064 
I-Temperature -> I-Measure_Type -0.925428 
B-pH   -> B-pH    -0.927085 
B-Amount -> B-Concentration -0.927544 
I-Modifier -> O       -0.932169 
B-Measure_Type -> B-Size  -0.933980 
I-Temperature -> B-pH    -0.937502 
I-Mention -> B-Method -0.939430 
I-pH   -> B-Method -0.939995 
I-Speed -> I-Generic_Measure -0.944307 
I-pH   -> B-Measure_Type -0.946262 
B-Temperature -> B-Reagent -0.967202 
B-Generic_Measure -> B-Method -0.975790 
B-Location -> I-Mention -0.979723 
I-Speed -> I-Reagent -0.981307 
I-Temperature -> B-Speed -0.981823 
I-Seal -> I-Location -0.983560 
B-Location -> B-Amount -0.991117 
I-Measure_Type -> B-Concentration -0.993213 
B-Temperature -> B-Size  -0.994927 
I-Generic_Measure -> B-Method -1.002779 
B-Device -> B-Time  -1.003261 
B-Measure_Type -> I-Temperature -1.003982 
I-Modifier -> B-Measure_Type -1.005222 
B-Concentration -> B-Time  -1.009919 
I-Temperature -> B-Concentration -1.012357 
I-Seal -> B-Method -1.016435 
I-Measure_Type -> I-Action -1.020570 
I-Generic_Measure -> I-Speed -1.023132 
B-Speed -> B-Action -1.028204 
I-Concentration -> I-Size  -1.030138 
B-Speed -> I-Location -1.032758 
B-Amount -> B-Method -1.037156 
I-Numerical -> I-Device -1.039339 
B-Mention -> B-Generic_Measure -1.056353 
I-Amount -> B-Speed -1.061079 
B-Measure_Type -> I-Numerical -1.064262 
B-Method -> B-Reagent -1.066409 
I-Speed -> I-Method -1.067032 
I-Temperature -> B-Reagent -1.075343 
I-Measure_Type -> B-pH    -1.075443 
I-Device -> B-Seal  -1.076358 
B-Generic_Measure -> I-Action -1.077274 
B-Mention -> I-Modifier -1.091143 
B-Mention -> B-Mention -1.092380 
I-Device -> I-Numerical -1.093071 
B-Generic_Measure -> I-Modifier -1.093111 
I-Amount -> I-Speed -1.094131 
B-Temperature -> I-Numerical -1.099093 
B-Seal -> B-Concentration -1.102122 
B-Mention -> B-Location -1.111868 
B-Seal -> I-Method -1.113446 
I-Size -> B-Temperature -1.114399 
I-Location -> B-Reagent -1.115792 
B-Method -> I-Generic_Measure -1.117330 
B-Mention -> I-Measure_Type -1.117561 
I-Action -> B-Concentration -1.117651 
I-Speed -> B-Device -1.118054 
B-Method -> B-pH    -1.124899 
I-Modifier -> I-pH    -1.129935 
I-Seal -> B-Time  -1.140445 
I-Device -> B-Reagent -1.143421 
I-Generic_Measure -> B-Size  -1.143984 
I-Location -> I-pH    -1.144503 
I-Time -> B-Generic_Measure -1.146158 
I-Size -> I-Numerical -1.146250 
B-Size -> B-Seal  -1.146493 
I-Measure_Type -> B-Size  -1.149153 
B-Concentration -> B-Method -1.150109 
B-Method -> B-Temperature -1.150998 
I-Speed -> I-Device -1.156656 
B-Concentration -> B-pH    -1.162653 
B-Speed -> B-Generic_Measure -1.163580 
B-Measure_Type -> B-Mention -1.163814 
B-Device -> I-Numerical -1.168562 
B-Device -> I-Generic_Measure -1.170256 
I-Generic_Measure -> I-Location -1.170379 
B-Time -> I-Numerical -1.187740 
B-Location -> B-Method -1.188401 
B-Mention -> I-Generic_Measure -1.189366 
B-Method -> I-Time  -1.190829 
I-Action -> B-Time  -1.200588 
I-Time -> B-Location -1.201651 
I-Numerical -> B-Temperature -1.202141 
B-Device -> I-Modifier -1.211377 
I-Size -> I-Time  -1.221292 
I-Time -> B-Reagent -1.226375 
I-Temperature -> I-Numerical -1.230973 
I-Generic_Measure -> I-Action -1.243024 
I-Numerical -> I-Action -1.243264 
I-Measure_Type -> I-Modifier -1.245408 
B-Temperature -> B-Concentration -1.251118 
B-Size -> B-Generic_Measure -1.251580 
B-Device -> B-Seal  -1.251875 
B-Numerical -> I-Seal  -1.252597 
B-Temperature -> B-Time  -1.254155 
B-Mention -> B-Time  -1.258169 
B-Amount -> I-Mention -1.260545 
B-Device -> I-Size  -1.263663 
B-Location -> I-Size  -1.263895 
B-Generic_Measure -> I-Temperature -1.266261 
B-Concentration -> I-Size  -1.266562 
B-Reagent -> I-Size  -1.267409 
B-Measure_Type -> I-pH    -1.267790 
B-Time -> B-Mention -1.268437 
B-Size -> I-Temperature -1.270477 
I-Device -> I-Speed -1.278231 
B-Speed -> I-Action -1.283886 
B-Size -> I-Method -1.290541 
B-Amount -> B-Measure_Type -1.291457 
I-Measure_Type -> B-Device -1.292100 
I-Concentration -> I-pH    -1.292845 
I-Device -> B-Time  -1.296025 
I-Generic_Measure -> I-Time  -1.297796 
I-Numerical -> I-Size  -1.298273 
I-Temperature -> I-Speed -1.298382 
B-Size -> I-Reagent -1.306423 
I-Amount -> I-Mention -1.311332 
I-Amount -> B-pH    -1.312460 
B-Location -> B-Reagent -1.313962 
I-Device -> I-Modifier -1.323613 
B-Generic_Measure -> B-Size  -1.325835 
B-Amount -> I-Numerical -1.326084 
I-Method -> I-Generic_Measure -1.346279 
I-Time -> B-Measure_Type -1.347708 
I-Seal -> B-Amount -1.353092 
B-pH   -> B-Reagent -1.355222 
B-Measure_Type -> I-Concentration -1.355391 
I-Temperature -> B-Mention -1.362934 
I-Size -> I-Method -1.366535 
B-Seal -> I-Reagent -1.368615 
I-Concentration -> I-Device -1.368936 
I-Speed -> I-Action -1.375527 
B-Device -> B-Mention -1.379285 
I-Time -> B-pH    -1.380113 
I-Size -> I-Generic_Measure -1.384315 
B-Concentration -> B-Mention -1.386159 
I-Mention -> B-Location -1.386439 
I-Amount -> I-pH    -1.387288 
I-Time -> I-pH    -1.388888 
I-Numerical -> B-Generic_Measure -1.389722 
B-Generic_Measure -> I-Method -1.391266 
B-Reagent -> I-Mention -1.393129 
B-pH   -> B-Concentration -1.400122 
B-Time -> B-Size  -1.400191 
I-Size -> B-Generic_Measure -1.400902 
I-Temperature -> I-Amount -1.400996 
B-Measure_Type -> I-Time  -1.401335 
I-Action -> I-Mention -1.402772 
I-Temperature -> B-Action -1.404040 
I-pH   -> B-Location -1.407229 
B-Measure_Type -> B-Temperature -1.415035 
I-Method -> I-Temperature -1.418237 
B-Device -> I-Amount -1.418523 
I-Device -> I-Temperature -1.421495 
I-Generic_Measure -> I-Measure_Type -1.428858 
B-Device -> I-Time  -1.436864 
B-Size -> I-Speed -1.439485 
I-Numerical -> I-Generic_Measure -1.441238 
B-Location -> I-pH    -1.442975 
B-Reagent -> B-Speed -1.445743 
B-Generic_Measure -> B-Speed -1.448267 
B-Seal -> I-Action -1.458099 
I-Measure_Type -> B-Speed -1.459790 
B-Time -> I-Measure_Type -1.460758 
I-Device -> B-Mention -1.466716 
B-Generic_Measure -> B-Temperature -1.470154 
I-pH   -> I-Amount -1.470580 
I-Time -> I-Size  -1.475458 
I-Generic_Measure -> I-Method -1.476907 
B-Mention -> B-Device -1.477597 
B-Location -> I-Speed -1.479972 
B-Amount -> B-Temperature -1.483725 
I-pH   -> I-Method -1.485669 
I-Reagent -> B-Temperature -1.487492 
I-Modifier -> I-Size  -1.488376 
B-Size -> B-Temperature -1.489952 
B-Mention -> I-Amount -1.492865 
B-Modifier -> I-pH    -1.497212 
B-Device -> I-Seal  -1.501084 
I-Numerical -> I-Location -1.501624 
B-Seal -> B-Numerical -1.510286 
I-Device -> I-Generic_Measure -1.511519 
B-Mention -> I-Device -1.514378 
B-Time -> I-Size  -1.515879 
I-Temperature -> I-Method -1.516612 
B-Speed -> I-Method -1.519696 
I-Mention -> B-Action -1.520758 
B-Speed -> I-Generic_Measure -1.523545 
B-Method -> I-Concentration -1.526887 
I-Mention -> B-Amount -1.532873 
I-Concentration -> B-Temperature -1.542008 
I-Numerical -> I-Modifier -1.546501 
B-Location -> B-Speed -1.551141 
B-Size -> I-Measure_Type -1.553993 
I-Concentration -> B-Size  -1.563389 
B-pH   -> I-Amount -1.566245 
B-Method -> I-Modifier -1.567920 
B-Temperature -> I-Measure_Type -1.568973 
I-Speed -> I-Amount -1.569526 
I-Method -> B-Reagent -1.570004 
B-Numerical -> B-Speed -1.571388 
I-Generic_Measure -> I-Numerical -1.579220 
I-pH   -> B-Time  -1.580207 
I-Time -> B-Numerical -1.585446 
B-Measure_Type -> I-Location -1.589855 
I-Speed -> B-Location -1.593485 
B-Reagent -> I-Speed -1.594734 
I-Amount -> B-Action -1.601092 
I-Modifier -> I-Seal  -1.601871 
I-Speed -> B-Measure_Type -1.605481 
B-Seal -> B-Action -1.605599 
B-Seal -> I-Device -1.608043 
I-Seal -> B-Device -1.608288 
I-Device -> B-Amount -1.611981 
I-Concentration -> B-Action -1.613743 
I-Location -> I-Size  -1.614736 
B-Method -> I-Amount -1.616167 
B-Speed -> I-Temperature -1.616598 
B-Generic_Measure -> B-Generic_Measure -1.616851 
B-Device -> I-Measure_Type -1.622852 
I-Seal -> B-Modifier -1.624262 
B-Size -> I-Generic_Measure -1.626804 
B-Time -> I-Modifier -1.631747 
B-Time -> I-Speed -1.633886 
I-Measure_Type -> I-Numerical -1.642471 
I-Size -> I-Modifier -1.642677 
I-Method -> I-Modifier -1.648092 
I-Measure_Type -> I-Generic_Measure -1.648861 
I-Device -> I-Measure_Type -1.648874 
B-Speed -> B-Modifier -1.650267 
I-Amount -> I-Temperature -1.651869 
B-Measure_Type -> I-Device -1.652314 
B-pH   -> B-Amount -1.657581 
I-Numerical -> I-Method -1.669042 
B-Size -> B-Size  -1.673018 
I-pH   -> I-Concentration -1.673214 
B-Speed -> I-Measure_Type -1.678198 
B-Mention -> I-Reagent -1.678253 
I-Seal -> I-Reagent -1.679228 
I-Concentration -> I-Action -1.679555 
I-Numerical -> B-Size  -1.683995 
B-Measure_Type -> I-Modifier -1.687260 
B-Generic_Measure -> I-Size  -1.688655 
I-Time -> I-Mention -1.692981 
B-Device -> I-Speed -1.697729 
I-Numerical -> B-Device -1.698789 
I-Temperature -> B-Generic_Measure -1.706428 
B-Time -> I-Generic_Measure -1.708762 
B-Location -> I-Concentration -1.708765 
I-Method -> B-Size  -1.721864 
I-Reagent -> I-Mention -1.722096 
B-Time -> I-Temperature -1.722162 
B-pH   -> B-Time  -1.723846 
B-Concentration -> B-Temperature -1.724187 
B-Modifier -> I-Mention -1.726493 
I-Size -> I-Amount -1.728729 
B-Mention -> I-Method -1.732923 
I-Location -> B-Mention -1.737536 
B-Time -> I-Seal  -1.743715 
B-Speed -> B-Location -1.745238 
I-Measure_Type -> B-Time  -1.749243 
B-Size -> I-Location -1.749605 
I-Seal -> B-Reagent -1.753176 
I-Location -> B-Measure_Type -1.757738 
I-Concentration -> I-Method -1.759389 
I-Concentration -> I-Modifier -1.769591 
I-Speed -> B-Method -1.771999 
B-Numerical -> B-Seal  -1.772139 
B-Concentration -> I-Action -1.776903 
B-Measure_Type -> B-Time  -1.777486 
B-Concentration -> I-Device -1.779163 
I-Size -> I-Measure_Type -1.780723 
B-Speed -> I-Reagent -1.784859 
B-Seal -> B-Time  -1.789915 
B-Reagent -> I-Temperature -1.790087 
I-Measure_Type -> B-Temperature -1.791631 
I-Temperature -> I-Location -1.797050 
B-Mention -> B-Concentration -1.809970 
B-Method -> I-Numerical -1.815334 
I-Method -> I-Amount -1.820995 
B-Location -> B-pH    -1.823661 
B-Numerical -> I-Mention -1.825867 
I-Location -> B-Time  -1.825970 
I-Concentration -> I-Speed -1.826508 
I-Temperature -> B-Measure_Type -1.826720 
B-Device -> B-Speed -1.827376 
I-Generic_Measure -> I-Device -1.829512 
B-Temperature -> I-Speed -1.830577 
I-Measure_Type -> I-Reagent -1.838009 
I-Action -> B-Speed -1.839262 
B-Size -> B-Numerical -1.844831 
B-Measure_Type -> B-Device -1.850955 
I-Temperature -> I-Action -1.851961 
I-Temperature -> I-Modifier -1.852388 
B-Seal -> B-Measure_Type -1.858410 
I-Concentration -> B-Device -1.860271 
I-Device -> I-Size  -1.860785 
B-Mention -> B-Temperature -1.870735 
B-Concentration -> I-Location -1.873461 
I-Location -> I-Generic_Measure -1.873722 
I-Device -> B-Concentration -1.874744 
B-Measure_Type -> I-Generic_Measure -1.876295 
B-Measure_Type -> I-Action -1.878239 
I-Speed -> B-Time  -1.883329 
I-Modifier -> B-Method -1.884325 
B-Mention -> I-Location -1.889658 
I-Location -> I-Concentration -1.890428 
B-Reagent -> B-Size  -1.899618 
B-Mention -> I-Time  -1.902582 
B-Amount -> B-Size  -1.902943 
I-Reagent -> I-Size  -1.909300 
I-Location -> I-Numerical -1.911494 
I-pH   -> B-pH    -1.911603 
B-Location -> I-Numerical -1.911677 
I-Reagent -> I-Speed -1.919500 
I-pH   -> I-Speed -1.919910 
B-Temperature -> I-Modifier -1.926324 
B-Generic_Measure -> I-Device -1.927235 
B-Amount -> I-Measure_Type -1.928327 
I-Reagent -> B-Seal  -1.934250 
I-Method -> I-Speed -1.936669 
B-Method -> I-Seal  -1.938006 
B-Concentration -> B-Speed -1.938750 
B-Location -> I-Time  -1.944400 
B-Temperature -> I-Action -1.949833 
I-Amount -> I-Time  -1.951049 
B-Device -> B-Generic_Measure -1.957730 
I-Action -> I-Generic_Measure -1.958898 
I-Size -> I-Seal  -1.960571 
B-Concentration -> I-Method -1.962526 
B-Time -> I-Device -1.962809 
I-Numerical -> I-Reagent -1.965972 
I-Action -> B-pH    -1.968893 
B-Seal -> B-Seal  -1.970516 
I-Method -> I-Measure_Type -1.976524 
B-Speed -> B-Numerical -1.977999 
B-Generic_Measure -> I-Speed -1.984193 
B-Reagent -> B-Mention -1.990318 
B-Seal -> B-Amount -1.990543 
B-Generic_Measure -> I-Measure_Type -1.992938 
I-Device -> B-Temperature -1.993393 
B-Measure_Type -> I-Amount -1.997331 
I-Method -> I-Concentration -2.008689 
B-Temperature -> I-Amount -2.008924 
I-Temperature -> I-Generic_Measure -2.009193 
B-Location -> I-Temperature -2.014810 
B-Device -> B-Concentration -2.017119 
B-Temperature -> B-Numerical -2.023389 
I-Method -> I-Numerical -2.024014 
I-Generic_Measure -> I-Amount -2.024868 
I-Speed -> B-Amount -2.028980 
I-Speed -> B-Generic_Measure -2.030383 
B-Location -> I-Generic_Measure -2.034115 
B-Concentration -> B-Numerical -2.037594 
B-Speed -> I-Device -2.040309 
B-Amount -> I-Speed -2.040572 
I-Action -> I-Concentration -2.042335 
I-Measure_Type -> I-Concentration -2.048600 
I-Size -> I-Action -2.050848 
B-Amount -> I-Method -2.055388 
I-Method -> B-Mention -2.058679 
B-Numerical -> I-Measure_Type -2.066945 
B-Temperature -> I-Concentration -2.070368 
B-Time -> B-Generic_Measure -2.072209 
I-Size -> I-Concentration -2.074777 
I-Concentration -> I-Numerical -2.078222 
I-Size -> B-Time  -2.078492 
I-Method -> B-Generic_Measure -2.091103 
I-Time -> I-Speed -2.092748 
B-Size -> I-Device -2.095611 
B-Device -> I-Reagent -2.095732 
I-Measure_Type -> I-Amount -2.096979 
I-Modifier -> B-Seal  -2.097854 
B-Amount -> I-Action -2.098631 
B-Amount -> I-Modifier -2.106345 
B-Speed -> B-Speed -2.106881 
B-Measure_Type -> I-Reagent -2.108456 
B-Device -> I-Temperature -2.113159 
B-Numerical -> I-Modifier -2.114396 
I-Device -> I-Amount -2.120578 
B-Concentration -> B-Action -2.120613 
I-Speed -> B-Concentration -2.120746 
B-Location -> I-Measure_Type -2.125904 
I-Device -> I-Reagent -2.132417 
B-pH   -> B-Numerical -2.133950 
I-pH   -> B-Amount -2.142024 
B-Reagent -> I-Seal  -2.142559 
B-Generic_Measure -> I-Reagent -2.143035 
I-Amount -> I-Measure_Type -2.154460 
B-Action -> I-Size  -2.154671 
B-Numerical -> I-Device -2.167711 
B-Speed -> I-Time  -2.167752 
I-Generic_Measure -> I-Reagent -2.170283 
I-Concentration -> B-Speed -2.174988 
B-Concentration -> B-Generic_Measure -2.181156 
I-Action -> I-Size  -2.192413 
B-Device -> B-Location -2.199128 
B-Concentration -> I-Modifier -2.207796 
B-Location -> B-Measure_Type -2.209066 
B-Concentration -> I-Generic_Measure -2.212001 
I-Time -> I-Numerical -2.213110 
B-Reagent -> I-Numerical -2.217587 
I-Method -> I-Time  -2.224033 
I-Speed -> I-Numerical -2.228220 
I-Device -> I-Time  -2.228754 
B-Numerical -> I-Action -2.231695 
B-Temperature -> I-Generic_Measure -2.232695 
B-Reagent -> I-pH    -2.233009 
B-Seal -> B-Device -2.234655 
I-Time -> I-Generic_Measure -2.235300 
B-Speed -> I-Amount -2.239929 
B-Action -> I-Mention -2.240416 
I-Action -> I-Speed -2.240667 
I-Concentration -> B-Generic_Measure -2.241625 
B-Reagent -> I-Generic_Measure -2.242937 
B-Device -> B-Temperature -2.249675 
B-Time -> B-Device -2.252429 
I-Mention -> B-Reagent -2.257976 
B-Mention -> B-Amount -2.274672 
I-Measure_Type -> B-Measure_Type -2.276536 
B-Measure_Type -> I-Method -2.289705 
B-Amount -> B-Speed -2.292390 
B-Temperature -> I-Device -2.298149 
I-Amount -> I-Size  -2.309630 
B-Speed -> I-Concentration -2.312999 
I-Location -> B-Size  -2.313708 
I-Location -> I-Measure_Type -2.315303 
I-Location -> I-Temperature -2.317103 
B-Method -> I-Measure_Type -2.319101 
B-Reagent -> B-Seal  -2.319533 
B-Size -> B-Action -2.325903 
B-pH   -> B-Action -2.334671 
B-Amount -> I-Size  -2.340299 
I-Action -> I-Numerical -2.345125 
I-Modifier -> B-Mention -2.357551 
B-Size -> I-Concentration -2.359234 
I-Amount -> I-Numerical -2.360372 
O      -> I-Mention -2.364459 
I-Action -> B-Seal  -2.365543 
I-Concentration -> I-Location -2.370151 
I-Reagent -> I-Numerical -2.377490 
I-Amount -> I-Method -2.387925 
I-Location -> I-Amount -2.396916 
I-Concentration -> I-Generic_Measure -2.397888 
I-Concentration -> I-Time  -2.400047 
I-Reagent -> I-pH    -2.400305 
I-Reagent -> B-Mention -2.400635 
B-Temperature -> I-Time  -2.401921 
I-Action -> I-Modifier -2.410100 
I-Action -> B-Mention -2.410704 
I-Modifier -> I-Numerical -2.416227 
B-Method -> B-Amount -2.422101 
B-Numerical -> I-Temperature -2.423856 
I-Speed -> B-Speed -2.424951 
I-Concentration -> I-Measure_Type -2.428805 
B-Modifier -> I-Numerical -2.431049 
B-Concentration -> B-Device -2.435698 
I-Numerical -> B-Location -2.442292 
I-Device -> I-Action -2.443917 
B-Amount -> I-Device -2.445484 
B-Amount -> B-Generic_Measure -2.446073 
B-Location -> I-Amount -2.448955 
B-Numerical -> B-Temperature -2.450972 
B-Location -> I-Modifier -2.456050 
B-Method -> I-Action -2.462652 
I-Time -> I-Concentration -2.468026 
I-Reagent -> I-Seal  -2.469034 
I-Reagent -> I-Generic_Measure -2.469369 
I-Speed -> B-Temperature -2.475663 
I-Measure_Type -> B-Modifier -2.477537 
B-Time -> I-Amount -2.490914 
B-Seal -> B-Location -2.500010 
I-Method -> B-Concentration -2.500859 
I-Speed -> B-Numerical -2.509733 
I-Reagent -> B-Size  -2.511626 
I-Temperature -> B-Numerical -2.515449 
I-Concentration -> I-Reagent -2.518745 
B-Size -> I-Time  -2.518971 
I-Generic_Measure -> B-Numerical -2.522672 
I-Time -> I-Modifier -2.525718 
B-Seal -> I-Location -2.530463 
B-Action -> I-pH    -2.537017 
I-Concentration -> B-pH    -2.538455 
I-Action -> I-Measure_Type -2.538511 
B-Time -> I-Action -2.539165 
B-Temperature -> B-Amount -2.546984 
I-Reagent -> I-Temperature -2.553994 
B-Seal -> B-Method -2.554610 
I-Location -> I-Modifier -2.560228 
B-Size -> I-Amount -2.560689 
B-Time -> I-Concentration -2.562116 
B-Modifier -> B-Mention -2.563997 
B-Action -> B-pH    -2.565599 
I-Method -> B-Speed -2.565881 
B-Generic_Measure -> I-Amount -2.573253 
B-Numerical -> B-Mention -2.580363 
I-Amount -> B-Seal  -2.581124 
I-Method -> B-Temperature -2.591284 
B-Temperature -> I-Method -2.596809 
B-Speed -> B-Measure_Type -2.605350 
B-Modifier -> I-Size  -2.607705 
I-pH   -> I-Reagent -2.620540 
B-Concentration -> I-Measure_Type -2.629303 
I-Method -> B-Location -2.629349 
B-Time -> B-Reagent -2.640163 
I-Method -> I-Action -2.644157 
I-Numerical -> I-Amount -2.649195 
B-Amount -> I-Seal  -2.650510 
B-Time -> B-Numerical -2.654131 
I-Modifier -> I-Speed -2.655164 
I-Temperature -> B-Amount -2.657612 
I-Device -> B-Numerical -2.658596 
I-Generic_Measure -> B-Generic_Measure -2.663638 
I-Time -> B-Mention -2.664546 
I-Location -> I-Seal  -2.666117 
I-Modifier -> I-Amount -2.667044 
I-Amount -> I-Generic_Measure -2.668185 
B-Time -> I-Location -2.671323 
B-Temperature -> B-Generic_Measure -2.673952 
B-Generic_Measure -> I-Concentration -2.678869 
I-Time -> I-Action -2.682213 
I-Reagent -> I-Modifier -2.683132 
I-Generic_Measure -> I-Concentration -2.687127 
I-Time -> I-Device -2.691805 
B-Concentration -> B-Location -2.696471 
B-Location -> I-Method -2.710928 
B-Generic_Measure -> B-Concentration -2.711603 
I-Amount -> I-Device -2.720585 
I-Method -> I-Reagent -2.723216 
I-Location -> B-Seal  -2.730371 
I-Method -> I-Location -2.732240 
I-Time -> I-Measure_Type -2.732376 
I-Modifier -> I-Measure_Type -2.736799 
I-Location -> I-Action -2.745883 
B-Size -> B-Concentration -2.746578 
B-Temperature -> I-Location -2.746701 
I-Location -> I-Time  -2.753661 
I-Time -> I-Amount -2.753690 
B-Numerical -> I-Location -2.761273 
B-Mention -> B-Numerical -2.768714 
B-Device -> I-Action -2.779533 
B-Reagent -> I-Modifier -2.784942 
I-Modifier -> I-Generic_Measure -2.789296 
I-Device -> B-Measure_Type -2.791832 
I-Concentration -> B-Amount -2.796274 
I-Temperature -> B-Time  -2.797388 
I-Time -> B-Device -2.798096 
B-Amount -> I-Temperature -2.806274 
I-Size -> B-Concentration -2.808888 
B-Temperature -> B-Temperature -2.811759 
B-Numerical -> I-Speed -2.812832 
B-Method -> B-Generic_Measure -2.814197 
B-Time -> I-Reagent -2.826777 
I-Action -> I-Device -2.828248 
I-Size -> I-Location -2.831475 
B-Concentration -> I-Amount -2.864336 
B-Device -> I-Method -2.868534 
B-Speed -> B-Concentration -2.874833 
B-Action -> I-Temperature -2.886812 
B-Method -> I-Location -2.887396 
B-Numerical -> B-pH    -2.889175 
I-Location -> B-Temperature -2.904855 
I-Numerical -> B-Method -2.909314 
I-Speed -> B-Reagent -2.911310 
B-Speed -> B-Method -2.911699 
I-Action -> I-Time  -2.911963 
I-Amount -> I-Modifier -2.913041 
I-Time -> I-Reagent -2.914200 
I-Action -> B-Generic_Measure -2.933044 
I-Temperature -> I-Device -2.933640 
I-Modifier -> I-Action -2.934623 
B-Concentration -> I-Speed -2.938035 
O      -> I-pH    -2.945957 
B-Device -> I-Location -2.950240 
I-pH   -> B-Action -2.950888 
I-Measure_Type -> B-Generic_Measure -2.952565 
I-Size -> B-Amount -2.963661 
B-Location -> I-Reagent -2.964202 
B-Time -> B-Concentration -2.967536 
I-Generic_Measure -> B-Time  -2.972609 
B-Time -> I-Method -2.975311 
B-Size -> B-Amount -2.976310 
B-Method -> B-Seal  -2.982346 
I-Reagent -> I-Time  -2.983551 
I-Modifier -> I-Concentration -2.991950 
B-Action -> I-Numerical -2.996099 
I-Size -> I-Device -3.014199 
B-Measure_Type -> B-Measure_Type -3.017276 
B-Speed -> B-Amount -3.027047 
I-Amount -> I-Action -3.044748 
B-Amount -> I-Generic_Measure -3.047595 
B-Numerical -> B-Generic_Measure -3.049924 
B-Location -> I-Action -3.050572 
B-Generic_Measure -> B-Numerical -3.055634 
B-Reagent -> I-Measure_Type -3.070590 
B-Modifier -> I-Concentration -3.072715 
I-Location -> I-Method -3.073982 
I-Action -> I-Seal  -3.076729 
B-Seal -> B-Reagent -3.087683 
B-Amount -> B-Numerical -3.091985 
B-Speed -> B-Time  -3.097646 
B-Amount -> B-Seal  -3.098798 
B-Reagent -> I-Amount -3.104479 
B-Location -> B-Seal  -3.106724 
B-Location -> I-Device -3.118893 
B-Reagent -> I-Time  -3.120840 
B-Concentration -> I-Time  -3.133192 
I-Method -> B-Device -3.145665 
B-Modifier -> I-Temperature -3.146122 
B-Modifier -> I-Seal  -3.147965 
B-Numerical -> I-Generic_Measure -3.154012 
I-Device -> B-Device -3.162340 
B-Amount -> I-Time  -3.169643 
B-Action -> I-Generic_Measure -3.176662 
I-Size -> I-Reagent -3.183330 
I-Numerical -> B-Concentration -3.185257 
B-Modifier -> I-Time  -3.187497 
B-Generic_Measure -> B-Measure_Type -3.191731 
B-Modifier -> I-Device -3.197547 
I-Device -> I-Method -3.201068 
B-Method -> I-Device -3.202448 
I-Modifier -> I-Temperature -3.210460 
I-Device -> I-Location -3.222734 
O      -> I-Speed -3.222960 
I-Reagent -> I-Location -3.230056 
B-Generic_Measure -> I-Time  -3.234760 
I-Action -> I-Amount -3.242724 
B-Measure_Type -> B-pH    -3.258749 
B-Numerical -> I-Size  -3.260435 
B-Location -> B-Device -3.263803 
I-Concentration -> B-Location -3.266629 
I-Temperature -> I-Reagent -3.275676 
I-Concentration -> B-Numerical -3.276276 
B-Generic_Measure -> B-Amount -3.277943 
B-Reagent -> B-Device -3.279204 
I-Method -> I-Device -3.281454 
I-Action -> I-Method -3.282169 
I-Action -> I-Temperature -3.286357 
B-Modifier -> I-Speed -3.288578 
B-Numerical -> B-Time  -3.299289 
I-Amount -> B-Time  -3.299657 
B-Method -> I-Reagent -3.300290 
B-Reagent -> I-Concentration -3.304618 
B-Time -> B-Measure_Type -3.319489 
I-Temperature -> B-Temperature -3.320423 
I-Time -> I-Temperature -3.325559 
I-Modifier -> I-Method -3.327153 
I-Size -> B-Method -3.327898 
B-Modifier -> I-Measure_Type -3.328018 
I-Modifier -> I-Device -3.332734 
B-Temperature -> B-Measure_Type -3.333439 
B-Temperature -> I-Reagent -3.335943 
B-Numerical -> B-Concentration -3.338108 
I-Numerical -> I-Concentration -3.341878 
O      -> I-Size  -3.342544 
I-Location -> I-Device -3.342746 
B-Modifier -> I-Amount -3.349946 
B-Generic_Measure -> I-Location -3.354450 
B-Method -> B-Device -3.356710 
I-Modifier -> I-Time  -3.368567 
B-Numerical -> I-Reagent -3.372195 
B-Numerical -> I-Method -3.380875 
I-Numerical -> I-Time  -3.382497 
I-Amount -> I-Seal  -3.384460 
I-Reagent -> I-Measure_Type -3.385015 
B-Modifier -> I-Action -3.392673 
B-Amount -> I-Location -3.396447 
B-Mention -> I-Action -3.413365 
I-Location -> I-Speed -3.423758 
I-Action -> I-Location -3.424987 
B-Action -> I-Method -3.428999 
I-Location -> I-Reagent -3.461451 
B-Device -> B-Amount -3.464955 
B-Reagent -> I-Device -3.472327 
B-Mention -> B-Reagent -3.480273 
I-Size -> B-Size  -3.480821 
B-Action -> I-Time  -3.493502 
B-Size -> B-Time  -3.497217 
I-Action -> I-Reagent -3.520005 
B-Speed -> B-Reagent -3.529222 
B-Time -> B-Location -3.554324 
I-Reagent -> I-Method -3.556445 
B-Device -> B-Device -3.577986 
B-Time -> B-Time  -3.586821 
B-Method -> B-Method -3.590102 
I-Numerical -> B-Numerical -3.596518 
I-pH   -> B-Numerical -3.597507 
B-Size -> B-Measure_Type -3.599731 
I-Amount -> I-Concentration -3.601564 
B-Reagent -> I-Action -3.611996 
I-Location -> B-Speed -3.614130 
B-Amount -> I-Concentration -3.667204 
I-Modifier -> I-Location -3.669448 
B-Generic_Measure -> B-Time  -3.676274 
I-Method -> B-Time  -3.694365 
B-Action -> I-Measure_Type -3.714732 
B-Location -> I-Seal  -3.716360 
B-Action -> I-Speed -3.718162 
B-Modifier -> I-Method -3.721283 
B-Modifier -> I-Generic_Measure -3.725288 
I-Modifier -> I-Reagent -3.734892 
I-Reagent -> I-Device -3.749641 
I-Location -> B-Numerical -3.790195 
B-Method -> B-Concentration -3.798369 
O      -> I-Seal  -3.825677 
I-Reagent -> B-Device -3.827043 
I-Speed -> I-Time  -3.830742 
I-Reagent -> I-Concentration -3.846122 
I-Time -> I-Method -3.847092 
I-Time -> I-Location -3.857038 
B-Reagent -> I-Location -3.862929 
B-Amount -> B-Time  -3.873142 
I-Time -> B-Size  -3.900477 
I-Reagent -> I-Amount -3.903499 
I-pH   -> B-Concentration -3.910749 
I-Modifier -> B-Modifier -3.911963 
B-Method -> B-Location -3.912484 
B-Device -> B-Reagent -3.914611 
I-Amount -> I-Location -3.921007 
I-Concentration -> B-Time  -3.923291 
B-Action -> I-Modifier -3.944798 
I-Method -> B-Method -3.975044 
I-Concentration -> I-Amount -3.984171 
I-Reagent -> I-Action -4.017398 
O      -> I-Numerical -4.021188 
I-Location -> B-Method -4.036503 
I-Amount -> B-Numerical -4.046554 
B-Action -> I-Device -4.053606 
B-Modifier -> I-Reagent -4.072016 
O      -> I-Measure_Type -4.089694 
I-Time -> B-Concentration -4.145256 
B-Amount -> B-Action -4.155419 
I-Numerical -> B-Time  -4.155528 
B-Numerical -> I-Amount -4.166894 
B-Reagent -> I-Method -4.178000 
O      -> I-Generic_Measure -4.206689 
B-Amount -> B-Amount -4.210167 
I-Amount -> I-Reagent -4.212470 
B-Action -> I-Amount -4.226330 
B-Concentration -> I-Reagent -4.247434 
I-Time -> B-Amount -4.249213 
I-Time -> B-Time  -4.256027 
B-Numerical -> I-Concentration -4.263862 
B-Amount -> I-Reagent -4.275988 
O      -> I-Temperature -4.309723 
I-Temperature -> I-Time  -4.330762 
I-Action -> B-Action -4.337359 
B-Location -> B-Location -4.348517 
I-Location -> B-Location -4.367010 
B-Modifier -> I-Location -4.378632 
I-Concentration -> B-Concentration -4.397806 
O      -> I-Time  -4.462225 
I-Amount -> B-Method -4.482460 
I-Size -> B-Action -4.492976 
B-Concentration -> B-Concentration -4.506089 
B-Concentration -> B-Measure_Type -4.538161 
O      -> I-Amount -4.581770 
B-Numerical -> I-Time  -4.631714 
O      -> I-Concentration -4.643194 
B-Action -> I-Seal  -4.681865 
I-Device -> B-Location -4.713213 
O      -> I-Method -4.726090 
I-Numerical -> B-Amount -4.750717 
O      -> I-Action -4.754680 
B-Modifier -> B-Modifier -4.784239 
B-Action -> I-Concentration -4.868766 
B-Action -> I-Reagent -4.896977 
B-Numerical -> B-Numerical -4.946531 
I-Amount -> B-Amount -5.056157 
O      -> I-Reagent -5.156804 
O      -> I-Location -5.167447 
O      -> I-Modifier -5.188850 
O      -> I-Device -5.224154 
I-Reagent -> B-Reagent -5.470540 
B-Action -> I-Location -5.520892 
B-Reagent -> B-Reagent -5.688552 
B-Action -> B-Action -6.207174 
