.
├── code
│   ├── baseline_CRF
│   │   ├── Conll_Outputs
│   │   ├── Standoff_Outputs
│   │   ├── __pycache__
│   │   └── gazetters
│   ├── eval
│   │   └── __pycache__
│   └── scripts
│       ├── convert_conll_to_standoff
│       │   └── __pycache__
│       └── convert_standoff_conll_ner
│           └── __pycache__
└── data
    ├── dev_data
    │   ├── Conll_Format
    │   └── Standoff_Format
    ├── test_data
    │   ├── Conll_Format
    │   └── Standoff_Format
    └── train_data
        ├── Conll_Format
        └── Standoff_Format

23 directories
