title: "WNUT 2020 Wet Lab Named Entity Recognition"


description: This is a codalab competition for named entity recognition in wet lab protocols.

image: wnut_2020.png
has_registration: False
allow_teams: True
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: empty.html
    data: data.html


phases:
    1:
        phasenumber: 1
        label: "Practice"
        start_date: 2020-05-01
        max_submissions: 999
        scoring_program: scoring_program.zip
        reference_data: dev_data.zip
        leaderboard_management_mode: default
    2:
        phasenumber: 2
        label: "Evaluation"
        start_date: 2020-05-01
        max_submissions: 999
        scoring_program: scoring_program.zip
        reference_data: test_data.zip
        leaderboard_management_mode: default

end_date: 2021-05-01


leaderboard:

    leaderboards:
        All: &ALL
            label: Results
            rank: 1
