T1 Amount 87 93 1-5 ml
T2 Reagent 94 113 E. coli LB culture*
T3 Device 133 148 microcentrifuge
T4 Time 153 159 30 sec
T5 Speed 163 173 11,000 x g
T6 Action 76 81 Start
T7 Action 175 182 Discard
T8 Reagent 187 198 supernatant
T9 Action 203 209 remove
T10 Mention 225 231 liquid
T11 Action 245 248 Add
T12 Amount 249 255 250 µl
T13 Reagent 256 279 PB1 Resuspension Buffer
T14 Action 281 287 Vortex
T15 Reagent 326 337 cell pellet
T16 Action 384 387 Add
T17 Amount 388 394 250 µl
T18 Reagent 395 411 PB2 Lysis Buffer
T19 Action 413 419 Invert
T20 Location 424 428 tube
T21 Numerical 429 432 6-8
T24 Action 474 482 Incubate
T25 Time 513 518 5 min
T26 Action 550 553 Add
T27 Amount 554 560 300 µl
T28 Reagent 561 585 PB3 Neutralization Buffe
T29 Action 588 594 Invert
T30 Location 599 603 tube
T32 Action 649 659 Centrifuge
T33 Time 664 669 5 min
T34 Speed 673 683 11,000 x g
T35 Action 823 828 Place
T36 Location 831 863 SpinSmart Plasmid Binding Column
T37 Location 869 884 Collection Tube
T38 Amount 886 890 2 ml
T39 Action 896 900 load
T40 Amount 914 920 750 µl
T41 Reagent 928 939 supernatant
T42 Location 997 1003 column
T43 Action 1005 1015 Centrifuge
T44 Time 1020 1025 1 min
T45 Speed 1029 1039 11,000 x g
T46 Action 1041 1048 Discard
T47 Reagent 1049 1061 flow-through
T48 Action 1066 1071 place
T49 Location 1076 1108 SpinSmart Plasmid Binding Column
T50 Location 1118 1133 Collection Tube
T51 Amount 1135 1139 2 ml
T52 Action 1247 1254 perform
T53 Method 1257 1266 wash step
T54 Amount 1272 1278 500 µl
T55 Reagent 1279 1294 PB4 Wash Buffer
T56 Temperature 1309 1313 50°C
T58 Action 1315 1325 Centrifuge
T59 Time 1330 1335 1 min
T60 Speed 1339 1349 11,000 x g
T63 Action 1385 1388 Add
T64 Amount 1389 1395 600 µl
T65 Reagent 1396 1411 PB5 Wash Buffer
T66 Action 1445 1455 Centrifuge
T67 Time 1460 1465 1 min
T68 Speed 1469 1479 11,000 x g
T69 Action 1481 1488 Discard
T70 Reagent 1489 1501 flow-through
T71 Action 1506 1511 place
T72 Location 1516 1540 SpinSmart Plasmid Column
T73 Location 1561 1576 Collection Tube
T74 Amount 1578 1582 2 ml
T75 Action 1585 1595 Centrifuge
T76 Time 1600 1605 2 min
T77 Action 1624 1631 discard
T78 Location 1636 1651 Collection Tube
T79 Amount 1653 1657 2 ml
T80 Action 1660 1665 Place
T81 Location 1670 1702 SpinSmart Plasmid Binding Column
T82 Amount 1708 1714 1.5 ml
T83 Location 1715 1735 microcentrifuge tube
T84 Action 1755 1758 add
T85 Amount 1759 1764 50 µl
T86 Reagent 1765 1783 PB6 Elution Buffer
T87 Action 1785 1793 Incubate
T88 Time 1798 1803 1 min
T89 Action 1825 1835 Centrifuge
T90 Time 1840 1845 1 min
T91 Speed 1849 1859 11,000 x g
T92 Action 115 121 pellet
T93 Reagent 122 127 cells
T23 Action 312 321 resuspend
T61 Modifier 338 348 completely
T94 Action 291 296 pipet
T95 Method 297 308 up and down
T22 Action 442 445 mix
T96 Modifier 446 456 completely
T97 Temperature 486 502 room temperature
T99 Reagent 528 534 lysate
T101 Numerical 604 607 6-8
T102 Modifier 621 631 completely
T104 Temperature 687 703 room temperature
T105 Modifier 903 910 maximum
T57 Action 1295 1305 pre-warmed
T62 Modifier 1555 1560 empty
T106 Speed 1609 1619 11,000 x g
T107 Temperature 1807 1823 room temperature
T108 Method 0 30 SpinSmart Plasmid Purification
T109 Modifier 41 50 High-copy
T110 Reagent 51 62 plasmid DNA
T111 Reagent 68 75 E. coli
T112 Reagent 353 364 cell clumps
T113 Modifier 375 382 visible
T114 Action 465 471 vortex
T103 Action 640 646 vortex
T115 Reagent 1161 1168 strains
T116 Reagent 1195 1204 nucleases
T117 Reagent 1211 1216 HB101
T118 Reagent 1220 1227 strains
T119 Reagent 1235 1244 JM series
T120 Reagent 1373 1383 Buffer PB5
T121 Reagent 1423 1427 EtOH
T122 Action 1437 1442 added
T123 Reagent 708 719 precipitate
T124 Modifier 727 743 completely clear
T125 Reagent 753 759 lysate
T126 Action 761 771 centrifuge
T127 Time 782 787 5 min
T128 Speed 791 801 11,000 x g
T129 Temperature 805 821 room temperature
T131 Method 958 971 Clarification
T98 Modifier 543 548 clear
T31 Action 617 620 mix
T100 Reagent 951 957 Lysate
T130 Action 1357 1367 proceeding
[['B-Method', 0, 9, 'SpinSmart'], ['I-Method', 10, 17, 'Plasmid'], ['I-Method', 18, 30, 'Purification'], ['O', 31, 39, 'Protocol'], ['O', 39, 40, ':'], ['B-Modifier', 41, 50, 'High-copy'], ['B-Reagent', 51, 58, 'plasmid'], ['I-Reagent', 59, 62, 'DNA'], ['O', 63, 67, 'from'], ['B-Reagent', 68, 69, 'E'], ['I-Reagent', 69, 70, '.'], ['I-Reagent', 71, 75, 'coli'], [], ['B-Action', 76, 81, 'Start'], ['O', 82, 86, 'with'], ['B-Amount', 87, 90, '1-5'], ['I-Amount', 91, 93, 'ml'], ['B-Reagent', 94, 95, 'E'], ['I-Reagent', 95, 96, '.'], ['I-Reagent', 97, 101, 'coli'], ['I-Reagent', 102, 104, 'LB'], ['I-Reagent', 105, 112, 'culture'], ['I-Reagent', 112, 113, '*'], ['O', 113, 114, ','], ['B-Action', 115, 121, 'pellet'], ['B-Reagent', 122, 127, 'cells'], ['O', 128, 130, 'in'], ['O', 131, 132, 'a'], ['B-Device', 133, 148, 'microcentrifuge'], ['O', 149, 152, 'for'], ['B-Time', 153, 155, '30'], ['I-Time', 156, 159, 'sec'], ['O', 160, 162, 'at'], ['B-Speed', 163, 169, '11,000'], ['I-Speed', 170, 171, 'x'], ['I-Speed', 172, 173, 'g'], ['O', 173, 174, '.'], ['B-Action', 175, 182, 'Discard'], ['O', 183, 186, 'the'], ['B-Reagent', 187, 198, 'supernatant'], ['O', 199, 202, 'and'], ['B-Action', 203, 209, 'remove'], ['O', 210, 212, 'as'], ['O', 213, 217, 'much'], ['O', 218, 220, 'of'], ['O', 221, 224, 'the'], ['B-Mention', 225, 231, 'liquid'], ['O', 232, 234, 'as'], ['O', 235, 243, 'possible'], ['O', 243, 244, '.'], [], ['B-Action', 245, 248, 'Add'], ['B-Amount', 249, 252, '250'], ['I-Amount', 253, 255, 'µl'], ['B-Reagent', 256, 259, 'PB1'], ['I-Reagent', 260, 272, 'Resuspension'], ['I-Reagent', 273, 279, 'Buffer'], ['O', 279, 280, '.'], [], ['B-Action', 281, 287, 'Vortex'], ['O', 288, 290, 'or'], ['B-Action', 291, 296, 'pipet'], ['B-Method', 297, 299, 'up'], ['I-Method', 300, 303, 'and'], ['I-Method', 304, 308, 'down'], ['O', 309, 311, 'to'], ['B-Action', 312, 321, 'resuspend'], ['O', 322, 325, 'the'], ['B-Reagent', 326, 330, 'cell'], ['I-Reagent', 331, 337, 'pellet'], ['B-Modifier', 338, 348, 'completely'], ['O', 348, 349, '.'], [], ['O', 350, 352, 'No'], ['B-Reagent', 353, 357, 'cell'], ['I-Reagent', 358, 364, 'clumps'], ['O', 365, 371, 'should'], ['O', 372, 374, 'be'], ['B-Modifier', 375, 382, 'visible'], ['O', 382, 383, '.'], [], ['B-Action', 384, 387, 'Add'], ['B-Amount', 388, 391, '250'], ['I-Amount', 392, 394, 'µl'], ['B-Reagent', 395, 398, 'PB2'], ['I-Reagent', 399, 404, 'Lysis'], ['I-Reagent', 405, 411, 'Buffer'], ['O', 411, 412, '.'], [], ['B-Action', 413, 419, 'Invert'], ['O', 420, 423, 'the'], ['B-Location', 424, 428, 'tube'], ['B-Numerical', 429, 432, '6-8'], ['O', 433, 438, 'times'], ['O', 439, 441, 'to'], ['B-Action', 442, 445, 'mix'], ['B-Modifier', 446, 456, 'completely'], ['O', 456, 457, '.'], [], ['O', 458, 460, 'Do'], ['O', 461, 464, 'not'], ['B-Action', 465, 471, 'vortex'], ['O', 471, 473, '!.'], [], ['B-Action', 474, 482, 'Incubate'], ['O', 483, 485, 'at'], ['B-Temperature', 486, 490, 'room'], ['I-Temperature', 491, 502, 'temperature'], ['O', 503, 506, 'for'], ['O', 507, 509, 'up'], ['O', 510, 512, 'to'], ['B-Time', 513, 514, '5'], ['I-Time', 515, 518, 'min'], ['O', 519, 521, 'or'], ['O', 522, 527, 'until'], ['B-Reagent', 528, 534, 'lysate'], ['O', 535, 542, 'appears'], ['B-Modifier', 543, 548, 'clear'], ['O', 548, 549, '.'], [], ['B-Action', 550, 553, 'Add'], ['B-Amount', 554, 557, '300'], ['I-Amount', 558, 560, 'µl'], ['B-Reagent', 561, 564, 'PB3'], ['I-Reagent', 565, 579, 'Neutralization'], ['I-Reagent', 580, 586, 'Buffer'], ['O', 586, 587, '.'], [], ['B-Action', 588, 594, 'Invert'], ['O', 595, 598, 'the'], ['B-Location', 599, 603, 'tube'], ['B-Numerical', 604, 607, '6-8'], ['O', 608, 613, 'times'], ['O', 614, 616, 'to'], ['B-Action', 617, 620, 'mix'], ['B-Modifier', 621, 631, 'completely'], ['O', 631, 632, '.'], [], ['O', 633, 635, 'Do'], ['O', 636, 639, 'not'], ['B-Action', 640, 646, 'vortex'], ['O', 646, 648, '!.'], [], ['B-Action', 649, 659, 'Centrifuge'], ['O', 660, 663, 'for'], ['B-Time', 664, 665, '5'], ['I-Time', 666, 669, 'min'], ['O', 670, 672, 'at'], ['B-Speed', 673, 679, '11,000'], ['I-Speed', 680, 681, 'x'], ['I-Speed', 682, 683, 'g'], ['O', 684, 686, 'at'], ['B-Temperature', 687, 691, 'room'], ['I-Temperature', 692, 703, 'temperature'], ['O', 703, 704, '.'], [], ['O', 705, 707, 'If'], ['B-Reagent', 708, 719, 'precipitate'], ['O', 720, 722, 'is'], ['O', 723, 726, 'not'], ['B-Modifier', 727, 737, 'completely'], ['I-Modifier', 738, 743, 'clear'], ['O', 744, 748, 'from'], ['O', 749, 752, 'the'], ['B-Reagent', 753, 759, 'lysate'], ['O', 759, 760, ','], ['B-Action', 761, 771, 'centrifuge'], ['O', 772, 777, 'again'], ['O', 778, 781, 'for'], ['B-Time', 782, 783, '5'], ['I-Time', 784, 787, 'min'], ['O', 788, 790, 'at'], ['B-Speed', 791, 797, '11,000'], ['I-Speed', 798, 799, 'x'], ['I-Speed', 800, 801, 'g'], ['O', 802, 804, 'at'], ['B-Temperature', 805, 809, 'room'], ['I-Temperature', 810, 821, 'temperature'], ['O', 821, 822, '.'], [], ['B-Action', 823, 828, 'Place'], ['O', 829, 830, 'a'], ['B-Location', 831, 840, 'SpinSmart'], ['I-Location', 841, 848, 'Plasmid'], ['I-Location', 849, 856, 'Binding'], ['I-Location', 857, 863, 'Column'], ['O', 864, 866, 'in'], ['O', 867, 868, 'a'], ['B-Location', 869, 879, 'Collection'], ['I-Location', 880, 884, 'Tube'], ['O', 885, 886, '('], ['B-Amount', 886, 887, '2'], ['I-Amount', 888, 890, 'ml'], ['O', 890, 891, ')'], ['O', 892, 895, 'and'], ['B-Action', 896, 900, 'load'], ['O', 901, 902, 'a'], ['B-Modifier', 903, 910, 'maximum'], ['O', 911, 913, 'of'], ['B-Amount', 914, 917, '750'], ['I-Amount', 918, 920, 'µl'], ['O', 921, 923, 'of'], ['O', 924, 927, 'the'], ['B-Reagent', 928, 939, 'supernatant'], ['O', 939, 940, '('], ['O', 940, 944, 'from'], ['O', 944, 947, 'the'], ['O', 948, 949, '"'], ['B-Reagent', 950, 956, 'Lysate'], ['I-Reagent', 956, 969, 'Clarification'], ['B-Method', 970, 971, '"'], ['O', 971, 978, 'section'], ['O', 979, 984, 'above'], ['O', 985, 986, ')'], ['O', 986, 990, 'onto'], ['O', 990, 993, 'the'], ['B-Location', 994, 1000, 'column'], ['I-Location', 1001, 1002, '.'], [], ['B-Action', 1005, 1015, 'Centrifuge'], ['O', 1016, 1019, 'for'], ['B-Time', 1020, 1021, '1'], ['I-Time', 1022, 1025, 'min'], ['O', 1026, 1028, 'at'], ['B-Speed', 1029, 1035, '11,000'], ['I-Speed', 1036, 1037, 'x'], ['I-Speed', 1038, 1039, 'g'], ['O', 1039, 1040, '.'], ['B-Action', 1041, 1048, 'Discard'], ['B-Reagent', 1049, 1061, 'flow-through'], ['O', 1062, 1065, 'and'], ['B-Action', 1066, 1071, 'place'], ['O', 1072, 1075, 'the'], ['B-Location', 1076, 1085, 'SpinSmart'], ['I-Location', 1086, 1093, 'Plasmid'], ['I-Location', 1094, 1101, 'Binding'], ['I-Location', 1102, 1108, 'Column'], ['O', 1109, 1113, 'into'], ['O', 1114, 1117, 'the'], ['B-Location', 1118, 1128, 'Collection'], ['I-Location', 1129, 1133, 'Tube'], ['O', 1134, 1135, '('], ['B-Amount', 1135, 1136, '2'], ['I-Amount', 1137, 1139, 'ml'], ['O', 1139, 1140, ')'], ['O', 1140, 1141, '.'], [], ['O', 1142, 1150, 'Optional'], ['O', 1150, 1151, ':'], ['O', 1151, 1154, 'For'], ['O', 1154, 1158, 'host'], ['B-Reagent', 1159, 1166, 'strains'], ['I-Reagent', 1167, 1177, 'containing'], ['O', 1178, 1182, 'high'], ['O', 1183, 1189, 'levels'], ['O', 1190, 1192, 'of'], ['B-Reagent', 1193, 1202, 'nucleases'], ['I-Reagent', 1203, 1204, '('], ['O', 1205, 1209, 'e.g.'], [], ['B-Reagent', 1211, 1216, 'HB101'], ['O', 1217, 1219, 'or'], ['B-Reagent', 1220, 1227, 'strains'], ['O', 1228, 1230, 'of'], ['O', 1231, 1234, 'the'], ['B-Reagent', 1235, 1237, 'JM'], ['I-Reagent', 1238, 1244, 'series'], ['O', 1244, 1245, ')'], ['O', 1245, 1246, ','], ['B-Action', 1247, 1254, 'perform'], ['O', 1255, 1256, 'a'], ['B-Method', 1257, 1261, 'wash'], ['I-Method', 1262, 1266, 'step'], ['O', 1267, 1271, 'with'], ['B-Amount', 1272, 1275, '500'], ['I-Amount', 1276, 1278, 'µl'], ['B-Reagent', 1279, 1282, 'PB4'], ['I-Reagent', 1283, 1287, 'Wash'], ['I-Reagent', 1288, 1294, 'Buffer'], ['B-Action', 1295, 1305, 'pre-warmed'], ['O', 1306, 1308, 'to'], ['B-Temperature', 1309, 1313, '50°C'], ['O', 1313, 1314, '.'], [], ['B-Action', 1315, 1325, 'Centrifuge'], ['O', 1326, 1329, 'for'], ['B-Time', 1330, 1331, '1'], ['I-Time', 1332, 1335, 'min'], ['O', 1336, 1338, 'at'], ['B-Speed', 1339, 1345, '11,000'], ['I-Speed', 1346, 1347, 'x'], ['I-Speed', 1348, 1349, 'g'], ['O', 1350, 1356, 'before'], ['B-Action', 1357, 1367, 'proceeding'], ['O', 1368, 1372, 'with'], ['B-Reagent', 1373, 1379, 'Buffer'], ['I-Reagent', 1380, 1383, 'PB5'], ['O', 1383, 1384, '.'], [], ['B-Action', 1385, 1388, 'Add'], ['B-Amount', 1389, 1392, '600'], ['I-Amount', 1393, 1395, 'µl'], ['B-Reagent', 1396, 1399, 'PB5'], ['I-Reagent', 1400, 1404, 'Wash'], ['I-Reagent', 1405, 1411, 'Buffer'], ['O', 1412, 1413, '('], ['O', 1413, 1417, 'make'], ['O', 1418, 1422, 'sure'], ['B-Reagent', 1423, 1427, 'EtOH'], ['O', 1428, 1431, 'has'], ['O', 1432, 1436, 'been'], ['B-Action', 1437, 1442, 'added'], ['O', 1442, 1443, ')'], ['O', 1443, 1444, '.'], [], ['B-Action', 1445, 1455, 'Centrifuge'], ['O', 1456, 1459, 'for'], ['B-Time', 1460, 1461, '1'], ['I-Time', 1462, 1465, 'min'], ['O', 1466, 1468, 'at'], ['B-Speed', 1469, 1475, '11,000'], ['I-Speed', 1476, 1477, 'x'], ['I-Speed', 1478, 1479, 'g'], ['O', 1479, 1480, '.'], ['B-Action', 1481, 1488, 'Discard'], ['B-Reagent', 1489, 1501, 'flow-through'], ['O', 1502, 1505, 'and'], ['B-Action', 1506, 1511, 'place'], ['O', 1512, 1515, 'the'], ['B-Location', 1516, 1525, 'SpinSmart'], ['I-Location', 1526, 1533, 'Plasmid'], ['I-Location', 1534, 1540, 'Column'], ['O', 1541, 1545, 'back'], ['O', 1546, 1550, 'into'], ['O', 1551, 1554, 'the'], ['B-Modifier', 1555, 1560, 'empty'], ['B-Location', 1561, 1571, 'Collection'], ['I-Location', 1572, 1576, 'Tube'], ['O', 1577, 1578, '('], ['B-Amount', 1578, 1579, '2'], ['I-Amount', 1580, 1582, 'ml'], ['O', 1582, 1583, ')'], ['O', 1583, 1584, '.'], [], ['B-Action', 1585, 1595, 'Centrifuge'], ['O', 1596, 1599, 'for'], ['B-Time', 1600, 1601, '2'], ['I-Time', 1602, 1605, 'min'], ['O', 1606, 1608, 'at'], ['B-Speed', 1609, 1615, '11,000'], ['I-Speed', 1616, 1617, 'x'], ['I-Speed', 1618, 1619, 'g'], ['O', 1620, 1623, 'and'], ['B-Action', 1624, 1631, 'discard'], ['O', 1632, 1635, 'the'], ['B-Location', 1636, 1646, 'Collection'], ['I-Location', 1647, 1651, 'Tube'], ['O', 1652, 1653, '('], ['B-Amount', 1653, 1654, '2'], ['I-Amount', 1655, 1657, 'ml'], ['O', 1657, 1658, ')'], ['O', 1658, 1659, '.'], [], ['B-Action', 1660, 1665, 'Place'], ['O', 1666, 1669, 'the'], ['B-Location', 1670, 1679, 'SpinSmart'], ['I-Location', 1680, 1687, 'Plasmid'], ['I-Location', 1688, 1695, 'Binding'], ['I-Location', 1696, 1702, 'Column'], ['O', 1703, 1705, 'in'], ['O', 1706, 1707, 'a'], ['B-Amount', 1708, 1711, '1.5'], ['I-Amount', 1712, 1714, 'ml'], ['B-Location', 1715, 1730, 'microcentrifuge'], ['I-Location', 1731, 1735, 'tube'], ['O', 1736, 1737, '('], ['O', 1737, 1740, 'not'], ['O', 1741, 1749, 'provided'], ['O', 1749, 1750, ')'], ['O', 1751, 1754, 'and'], ['B-Action', 1755, 1758, 'add'], ['B-Amount', 1759, 1761, '50'], ['I-Amount', 1762, 1764, 'µl'], ['B-Reagent', 1765, 1768, 'PB6'], ['I-Reagent', 1769, 1776, 'Elution'], ['I-Reagent', 1777, 1783, 'Buffer'], ['O', 1783, 1784, '.'], [], ['B-Action', 1785, 1793, 'Incubate'], ['O', 1794, 1797, 'for'], ['B-Time', 1798, 1799, '1'], ['I-Time', 1800, 1803, 'min'], ['O', 1804, 1806, 'at'], ['B-Temperature', 1806, 1810, 'room'], ['I-Temperature', 1810, 1821, 'temperature'], ['I-Temperature', 1822, 1823, '.'], [], ['B-Action', 1825, 1835, 'Centrifuge'], ['O', 1836, 1839, 'for'], ['B-Time', 1840, 1841, '1'], ['I-Time', 1842, 1845, 'min'], ['O', 1846, 1848, 'at'], ['B-Speed', 1849, 1855, '11,000'], ['I-Speed', 1856, 1857, 'x'], ['I-Speed', 1858, 1859, 'g'], ['O', 1859, 1860, '.'], []]
